.container {
    display: flex;
    flex-direction: column;
    max-width: 60rem;
    margin: auto;
    background-color: white;
    font-family: serif;
  }
  
  .header {
    border-bottom: 1px solid #e5e7eb;
    padding: 0.5rem 1rem;
  }
  
  .headerContent {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .logo {
    font-size: 1.5rem;
    font-weight: bold;
    font-style: italic;
    text-align: center;
  }
  
  .iconPlaceholder,
  .searchIcon {
    width: 1.5rem;
    height: 1.5rem;
  }
  
  .section {
    margin-top: 1.5rem;
    padding: 0 1rem;
  }
  
  .sectionHeader {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 0.5rem;
  }


  .showAll {
    font-size: 0.875rem;
    color: #000000;
    background: none;
    border: none;
    cursor: pointer;
    border-radius: 4px;
    background-color: rgba(128, 128, 128, 0.085);
  }
  
  .scrollWrapper {
    position: relative;
  }
  
  .scrollContainer {
    display: flex;
    overflow-x: auto;
    gap: 1rem;
    padding-bottom: 1rem;
    scrollbar-width: none;
    -ms-overflow-style: none;
  }
  
  .scrollContainer::-webkit-scrollbar {
    display: none;
  }
  
  .cardLarge {
    max-width: 260px;
    flex-shrink: 0;
    position: relative;
  }
  .details{
    position: absolute;
    bottom: 20px;
    left: 15px;
  }
  .imageLarge {
    width: 100%;
    height: 12rem;
    object-fit: cover;
    border-radius: 0.5rem;
  }
  
  .cardSmall {
    min-width: 250px;
    flex-shrink: 0;
  }
  
  .imageSmall {
    width: 100%;
    height: 7rem;
    object-fit: cover;
    border-radius: 0.5rem;
  }
  
  .cardTitle {
    font-weight: bold;
    margin-top: 0.5rem;
    color: white;
    font-size: 15px;
  }
  
  .cardTitleSmall {
    font-weight: bold;
    margin-top: 0.5rem;
    font-size: 0.875rem;
  }
  
  .cardAuthor {
    font-size: medium;
    color: #ffffff;
    margin-top: 0.25rem;
  }
  
  .bookmarkIcon {
    position: absolute;
    bottom: 1rem;
    right: 1rem;
    background: white;
    padding: 0.25rem;
    border-radius: 0.25rem;
  }
  
  .scrollButtonLeft,
  .scrollButtonRight {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background: white;
    padding: 0.25rem;
    border-radius: 9999px;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
    border: none;
    cursor: pointer;
  }
  
  .scrollButtonLeft {
    left: -1rem;
  }
  
  .scrollButtonRight {
    right: -1rem;
  }
  .dropnews{
    display: grid;
    row-gap: 15px;
  }
  .dropnewscontent h4{
    margin-top: 5px;
  }
  .dropnewscontent p{
    font-size: small;
  }
  .newsgrid{
    display: grid;
    grid-template-columns: 100px 1fr;
    column-gap: 20px;
    background-color: rgba(129, 127, 127, 0.1);
    border-radius: 0.4rem;
  }
  .newsgrid h4{
    font-size: 13px;
    color: #000000;
    align-items: center;
  }
  .image{
    height: auto;
    width: 100%;
    border-radius: 0.5rem;
  }